<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jdg-tf-Zex">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Instagram_Clone_Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram Black Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fyr-Si-cdV">
                                <rect key="frame" x="100" y="258" width="190" height="50"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9Tp-UF-VhN">
                                <rect key="frame" x="16" y="342" width="358" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전화번호, 사용자 이름 또는 이메일" textAlignment="natural" minimumFontSize="17" background="password shown eye icon" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NdL-27-QN0">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" background="password hidden eye icon" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XVR-Wn-Oxx">
                                        <rect key="frame" x="0.0" y="46" width="358" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxF-3S-SXs">
                                        <rect key="frame" x="0.0" y="92" width="358" height="26"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="비밀번호를 잊으셨나요?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECW-KM-fzu">
                                <rect key="frame" x="16" y="494" width="358" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTD-iS-2hX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4W4-La-Uyn">
                                <rect key="frame" x="102" y="561" width="186" height="29.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없으신가요?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRq-JB-Fi1">
                                        <rect key="frame" x="0.0" y="6.9999999999999991" width="100.33333333333333" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRg-Dh-zx3">
                                        <rect key="frame" x="108.33333333333334" y="0.0" width="77.666666666666657" height="29.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="가입하기">
                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="gotoSignUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhV-HQ-LPM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tm-hd-eDa">
                                <rect key="frame" x="126" y="754" width="139" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="password hidden eye icon" imagePlacement="trailing" title="" imagePadding="0.0">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4W4-La-Uyn" firstAttribute="top" secondItem="ECW-KM-fzu" secondAttribute="bottom" constant="36" id="4Y6-47-95r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ECW-KM-fzu" secondAttribute="trailing" constant="16" id="8an-iR-ADs"/>
                            <constraint firstItem="ECW-KM-fzu" firstAttribute="top" secondItem="9Tp-UF-VhN" secondAttribute="bottom" constant="34" id="AGK-0r-RiZ"/>
                            <constraint firstItem="9Tp-UF-VhN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AwI-HK-kQR"/>
                            <constraint firstItem="9Tp-UF-VhN" firstAttribute="top" secondItem="Fyr-Si-cdV" secondAttribute="bottom" constant="34" id="BBT-m5-TOe"/>
                            <constraint firstItem="ECW-KM-fzu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HA9-O1-buy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Tp-UF-VhN" secondAttribute="trailing" constant="16" id="Ll7-Uf-g4X"/>
                            <constraint firstItem="4W4-La-Uyn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="YJ9-yq-vcF"/>
                            <constraint firstItem="Fyr-Si-cdV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="dYv-Dr-Djv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4W4-La-Uyn" secondAttribute="trailing" constant="102" id="gV4-yJ-N5v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fyr-Si-cdV" secondAttribute="trailing" constant="100" id="tZ8-hh-XTk"/>
                            <constraint firstItem="Fyr-Si-cdV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="wlt-WV-mSh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IqO-Kr-IqY"/>
                    <connections>
                        <outlet property="loginButton" destination="ECW-KM-fzu" id="1l7-J2-FAd"/>
                        <outlet property="nameTextField" destination="NdL-27-QN0" id="p59-9N-uH9"/>
                        <outlet property="passwordTextField" destination="XVR-Wn-Oxx" id="rCb-NL-Gaa"/>
                        <outlet property="pwSecureButton" destination="0Tm-hd-eDa" id="IaM-rO-i0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="134.59821428571428"/>
        </scene>
        <!--Sign Up NameVC-->
        <scene sceneID="hVM-rX-cUV">
            <objects>
                <viewController storyboardIdentifier="SignUpNameVC" id="dv1-sE-E5a" customClass="SignUpNameVC" customModule="Instagram_Clone_Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsz-Vi-MGY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 이름 만들기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zd-L8-eSA">
                                <rect key="frame" x="92" y="138" width="206" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="새 계정에 사용할 사용자 이름을 선택하세요. 나중에 언제든지 변경할 수 있습니다. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tjJ-XT-vAK">
                                <rect key="frame" x="56" y="180.33333333333334" width="278" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6d9-WX-ScC"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="MMh-Uw-xeF">
                                <rect key="frame" x="16" y="242.33333333333337" width="358" height="109"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ued-kw-5vh">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="yHB-V9-DYS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh4-dF-zmq">
                                        <rect key="frame" x="0.0" y="63.999999999999972" width="358" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Nc4-6q-EKA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="다음"/>
                                        <connections>
                                            <action selector="gotoPWClicked:" destination="dv1-sE-E5a" eventType="touchUpInside" id="Okb-Hv-MMh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqZ-QP-qN4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aqZ-QP-qN4" firstAttribute="trailing" secondItem="tjJ-XT-vAK" secondAttribute="trailing" constant="56" id="U7W-Dv-sTb"/>
                            <constraint firstItem="aqZ-QP-qN4" firstAttribute="trailing" secondItem="6zd-L8-eSA" secondAttribute="trailing" constant="92" id="ezm-Om-zud"/>
                            <constraint firstItem="MMh-Uw-xeF" firstAttribute="leading" secondItem="aqZ-QP-qN4" secondAttribute="leading" constant="16" id="nHO-lF-bvV"/>
                            <constraint firstItem="MMh-Uw-xeF" firstAttribute="top" secondItem="tjJ-XT-vAK" secondAttribute="bottom" constant="22" id="oZy-gU-gCK"/>
                            <constraint firstItem="6zd-L8-eSA" firstAttribute="leading" secondItem="aqZ-QP-qN4" secondAttribute="leading" constant="92" id="pAt-WU-wNy"/>
                            <constraint firstItem="tjJ-XT-vAK" firstAttribute="leading" secondItem="aqZ-QP-qN4" secondAttribute="leading" constant="56" id="t3Q-58-KNq"/>
                            <constraint firstItem="aqZ-QP-qN4" firstAttribute="trailing" secondItem="MMh-Uw-xeF" secondAttribute="trailing" constant="16" id="ujD-Xj-L1r"/>
                            <constraint firstItem="6zd-L8-eSA" firstAttribute="top" secondItem="aqZ-QP-qN4" secondAttribute="top" constant="94" id="upU-PE-Tjr"/>
                            <constraint firstItem="tjJ-XT-vAK" firstAttribute="top" secondItem="6zd-L8-eSA" secondAttribute="bottom" constant="16" id="wDd-np-Ox2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="ued-kw-5vh" id="2KB-4m-49i"/>
                        <outlet property="nextButton" destination="Mh4-dF-zmq" id="RCr-dp-ei2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEm-JK-mbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.5384615384615" y="134.36018957345971"/>
        </scene>
        <!--Sign Up PwVC-->
        <scene sceneID="Rbu-Kv-40A">
            <objects>
                <viewController storyboardIdentifier="SignUpPwVC" id="4yf-d9-MJn" customClass="SignUpPwVC" customModule="Instagram_Clone_Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Wh-Ke-zKu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 만들기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpO-7V-AFi">
                                <rect key="frame" x="106" y="138" width="178" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="비밀번호를 저장할 수 있으므로 iCloud 기기에서 로그인 정보를 입력하지 않아도 됩니다. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gIP-Id-BYj">
                                <rect key="frame" x="41" y="186.33333333333334" width="308" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZkU-1M-9W4"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p39-Tn-BzF">
                                <rect key="frame" x="16" y="248.33333333333337" width="358" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9qG-te-iHk">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dVD-Im-zqd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26u-YX-zUo">
                                        <rect key="frame" x="0.0" y="64.999999999999972" width="358" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="d45-mM-DzG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="다음"/>
                                        <connections>
                                            <action selector="gotoWelcomeClicked:" destination="4yf-d9-MJn" eventType="touchUpInside" id="AzZ-o4-oqZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUw-AN-63D">
                                <rect key="frame" x="321" y="384" width="28" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="password hidden eye icon" title="">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7TY-rz-kud"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MpO-7V-AFi" firstAttribute="leading" secondItem="7TY-rz-kud" secondAttribute="leading" constant="106" id="01u-Fc-1vj"/>
                            <constraint firstItem="gIP-Id-BYj" firstAttribute="leading" secondItem="7TY-rz-kud" secondAttribute="leading" constant="41" id="Iqf-iD-Et5"/>
                            <constraint firstItem="7TY-rz-kud" firstAttribute="trailing" secondItem="gIP-Id-BYj" secondAttribute="trailing" constant="41" id="Me3-z4-0FN"/>
                            <constraint firstItem="7TY-rz-kud" firstAttribute="trailing" secondItem="MpO-7V-AFi" secondAttribute="trailing" constant="106" id="eFG-s2-xxb"/>
                            <constraint firstItem="7TY-rz-kud" firstAttribute="trailing" secondItem="p39-Tn-BzF" secondAttribute="trailing" constant="16" id="kUp-8Z-rUC"/>
                            <constraint firstItem="p39-Tn-BzF" firstAttribute="leading" secondItem="7TY-rz-kud" secondAttribute="leading" constant="16" id="l7C-Go-zez"/>
                            <constraint firstItem="MpO-7V-AFi" firstAttribute="top" secondItem="7TY-rz-kud" secondAttribute="top" constant="94" id="nva-mj-D2V"/>
                            <constraint firstItem="gIP-Id-BYj" firstAttribute="top" secondItem="MpO-7V-AFi" secondAttribute="bottom" constant="22" id="wMG-I8-dlY"/>
                            <constraint firstItem="p39-Tn-BzF" firstAttribute="top" secondItem="gIP-Id-BYj" secondAttribute="bottom" constant="22" id="yiM-6v-nEQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="26u-YX-zUo" id="7II-eP-KhT"/>
                        <outlet property="passwordTextField" destination="9qG-te-iHk" id="M6E-ML-370"/>
                        <outlet property="pwSecureButton" destination="aUw-AN-63D" id="W8A-da-zGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ky-1i-eeh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="134.59821428571428"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="EyH-ll-fQ9">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="olk-Ua-VuG" customClass="WelcomeVC" customModule="Instagram_Clone_Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWA-8c-vDW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPC-6Y-U3U">
                                <rect key="frame" x="113" y="515.66666666666663" width="165" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다른 계정으로 로그인하기" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="gotoLoginClicked:" destination="olk-Ua-VuG" eventType="touchUpInside" id="Ipt-a1-20s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWj-bG-zsW">
                                <rect key="frame" x="37" y="457.66666666666669" width="316" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="idc-HG-STs"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="완료하기"/>
                                <buttonConfiguration key="configuration" style="filled" title="완료하기"/>
                                <connections>
                                    <action selector="completeLoginClicked:" destination="olk-Ua-VuG" eventType="touchUpInside" id="BEM-Ry-izY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzg-au-9jz">
                                <rect key="frame" x="75" y="354" width="240" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="언제든지 연락처 정보와 사용자 이름을 변경할 수 있습니다." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Cp-uU-QMO">
                                <rect key="frame" x="35" y="397.66666666666669" width="320" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LLw-ub-oWS"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="joL-8V-WiW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nPC-6Y-U3U" firstAttribute="top" secondItem="fWj-bG-zsW" secondAttribute="bottom" constant="18" id="0lA-uv-Lft"/>
                            <constraint firstItem="2Cp-uU-QMO" firstAttribute="leading" secondItem="joL-8V-WiW" secondAttribute="leading" constant="35" id="1tu-aR-Qq2"/>
                            <constraint firstItem="wzg-au-9jz" firstAttribute="top" secondItem="joL-8V-WiW" secondAttribute="top" constant="310" id="2Zg-Wo-wtT"/>
                            <constraint firstItem="fWj-bG-zsW" firstAttribute="top" secondItem="2Cp-uU-QMO" secondAttribute="bottom" constant="30" id="5tz-xH-4h6"/>
                            <constraint firstItem="fWj-bG-zsW" firstAttribute="leading" secondItem="joL-8V-WiW" secondAttribute="leading" constant="37" id="9k3-cH-zex"/>
                            <constraint firstItem="nPC-6Y-U3U" firstAttribute="leading" secondItem="joL-8V-WiW" secondAttribute="leading" constant="113" id="KJ5-mI-bCE"/>
                            <constraint firstItem="wzg-au-9jz" firstAttribute="leading" secondItem="joL-8V-WiW" secondAttribute="leading" constant="75" id="VXW-1o-Exh"/>
                            <constraint firstItem="joL-8V-WiW" firstAttribute="trailing" secondItem="nPC-6Y-U3U" secondAttribute="trailing" constant="112" id="bgc-aF-pMJ"/>
                            <constraint firstItem="joL-8V-WiW" firstAttribute="trailing" secondItem="fWj-bG-zsW" secondAttribute="trailing" constant="37" id="cHY-sr-oDs"/>
                            <constraint firstItem="joL-8V-WiW" firstAttribute="trailing" secondItem="wzg-au-9jz" secondAttribute="trailing" constant="75" id="dZd-D7-5kZ"/>
                            <constraint firstItem="2Cp-uU-QMO" firstAttribute="top" secondItem="wzg-au-9jz" secondAttribute="bottom" constant="16" id="h62-fg-kzJ"/>
                            <constraint firstItem="joL-8V-WiW" firstAttribute="trailing" secondItem="2Cp-uU-QMO" secondAttribute="trailing" constant="35" id="h6A-pB-Z0N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="wzg-au-9jz" id="qlL-rN-0Yl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPd-EG-NaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.971014492754" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H4X-GG-OdL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jdg-tf-Zex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fa-QL-wZD">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YKS-eE-TIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAS-Mv-EI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368.11594202898556" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram Black Logo" width="175" height="50"/>
        <image name="password hidden eye icon" width="20" height="20"/>
        <image name="password shown eye icon" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
